📌 PROSSIMI STEP PER CONDIVIDERE IL SOFTWARE
=====================================================

✅ Fatto (da me):
  • Setup.bat e run.bat creati (sono già nella cartella)
  • INSTALLAZIONE.md scritto per gli utenti
  • README.md aggiornato
  • Codice completato (rinomina + CSV osservazioni)

📋 Cosa devi fare tu:

1. TEST LOCALE
   ────────────
   • Doppio click su setup.bat
   • Aspetta il completamento (5-10 minuti)
   • Doppio click su run.bat
   • Prova l'app (seleziona alcuni video, compila i campi)
   • Verifica che il CSV si generi correttamente
   • Se tutto funziona → vai al passo 2

2. GITHUB SETUP
   ─────────────
   • Crea una repo su GitHub (https://github.com/new)
   • Chiama la repo "etho-renamer"
   
   • Da PowerShell nella cartella del progetto:
     
     git init
     git add .
     git commit -m "Initial commit: etho-renamer con CSV osservazioni"
     git branch -M main
     git remote add origin https://github.com/TUO_USER/etho-renamer.git
     git push -u origin main

3. CONDIVIDI CON LORO
   ──────────────────
   • Invia loro il link della repo
   • Loro seguono questo (lo scrivo nei README):
     
     1. Scaricano la repo (green button → Download ZIP)
     2. Estraggono la cartella
     3. Doppio click su setup.bat
     4. Doppio click su run.bat ogni volta che serve

4. FUTURE UPDATES (se servono modifiche)
   ────────────────────────────────────
   git add .
   git commit -m "Descrizione della modifica"
   git push

   Loro riceveranno un avviso che la repo è aggiornata

============================================================

⚡ ALTERNATIVA: Executable (.exe standalone)

Se vuoi creare un .exe (che non richiede nemmeno Python):

  pip install pyinstaller
  
  pyinstaller --onefile --windowed --name "etho-renamer" \
              --icon=icon.ico app.py

Genera: dist/etho-renamer.exe (file singolo, ~150MB)

Loro lo scaricherebbero da una GitHub Release e lo userebbero direttamente.
(Più semplice per loro, ma il file è pesante)

============================================================

✓ Hai dubbi? Chiedi pure!
